# CollageMakerMakeAnything

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collagemaker_makeanything/Activity/: BackgroundActivity.kt  CollagePhotoEditingActivity.kt  CutoutActivity.kt  DashboardActivity.kt  EditActivity.kt  EnhanceActivity.kt  ImageCollageActivity.kt  ImagePickerActivity.kt  StickerActivity.kt
app/src/main/java/com/collagemaker_makeanything/Adapter/: BackgroundAdapter.kt  Background_Sub_Image_Adapter.kt  Filter_Adapter.kt  Filter_Sub_Image_Adapter.kt  StickerActivityAdapter.kt  StickerAdapter.kt  Sticker_Sub_Image_Adapter.kt  TabAdapter.kt
app/src/main/java/com/collagemaker_makeanything/Api/: BackgroundApi.kt  FilterApi.kt  LightFxApi.kt  OkHttpClientBackgroundInstance.kt  OkHttpClientStickerInstance.kt  OkHttpHelperFilter.kt  OkHttpHelperlightfx.kt  StickersApi.kt
app/src/main/java/com/collagemaker_makeanything/Class/: DrawingView.kt
app/src/main/java/com/collagemaker_makeanything/Fragment/: LayoutFragment.kt
app/src/main/java/com/collagemaker_makeanything/StoreFragment/: BackgroundBottomSheetDialogFragment.kt  BackgroundFragment.kt  FilterBottomSheetDialogFragment.kt  FilterFragment.kt  StickerFragment.kt
app/src/main/res/layout/: activity_background.xml  activity_collage_photo_editing.xml  activity_cutout.xml  activity_dashboard.xml  activity_draw.xml  activity_edit.xml  activity_enhance.xml  activity_image_collage.xml  activity_image_picker.xml  activity_sticker.xml  fragment_layout.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
