plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.collagemaker_makeanything'
    compileSdk 34



    defaultConfig {
        applicationId "com.collagemaker.makeanything"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

//    sourceSets {
//        main {
//            assets.srcDirs = ['src/main/assets']
//        }
//    }

    // tf lite
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.car.ui.lib
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // ssp
    implementation libs.ssp.android
    //sdp
    implementation libs.intuit.sdp.android

    implementation libs.androidx.recyclerview

    //glide image
    implementation libs.okhttp
    implementation libs.gson
    implementation libs.glide
    annotationProcessor libs.compiler

    // Crop image
    implementation 'com.vanniktech:android-image-cropper:4.6.0'

    //photo manipulator
    implementation libs.photo.manipulator



    // Tab layout and material components
    implementation libs.material

    // Picasso for image loading
    implementation libs.picasso

    // Retrofit for API calls
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation libs.converter.gson
    implementation(libs.okhttp.v4120)

    implementation libs.gson

    implementation("org.jetbrains.kotlin:kotlin-reflect")

    // Giphy stickers
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'


    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    // Navigation components
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // GPU Image processing
    implementation libs.gpuimage

    // TensorFlow Lite for background remover

    implementation libs.tensorflow.lite.support

    implementation 'org.tensorflow:tensorflow-lite:2.8.0' // Replace x with the latest version
    implementation libs.tensorflow.lite.support // Also update this if needed


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3" // Check for the latest version

    implementation libs.androidx.recyclerview

    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    implementation 'com.github.erenalpaslan:removebg:1.0.4'

    implementation 'com.github.Dimezis:BlurView:version-2.0.5'  // Replace 'version' with the latest version














}